input {
 file {
  path => "/usr/share/logstash/data/food_prices.csv"
  start_position => "beginning"
  sincedb_path => "/usr/share/logstash/data/sincedb_food_prices"
 }
}

filter {
  csv {
  separator => ","
  skip_header => true
  columns => [
   "date",
   "admin1",
   "market",
   "latitude",
   "longitude",
   "category",
   "commodity",
   "unit",
   "priceflag",
   "pricetype",
   "currency",
   "price",
   "usdprice"
  ]
 }

  mutate {
    convert => { 
      "latitude" => "float"
      "longitude" => "float"
      "price" => "float"
      "usdprice" => "float"
    }
  }
  mutate {
    rename => {
      "longitude" => "[location][lon]"
      "latitude" => "[location][lat]"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "food_prices"
    template => "/usr/share/logstash/template/food_prices.json"
    template_name => "food_prices"
    template_overwrite => true
    manage_template => true
  }
  stdout {
    codec => rubydebug
  }
}
