input {
 file {
  path => "/usr/share/logstash/data/merged_data.csv"
  start_position => "beginning"
  sincedb_path => "/usr/share/logstash/data/sincedb_merged_data"
 }
}

filter {
  csv {
  separator => ","
  skip_header => true
  columns => [
   "date",
   "model",
   "launched",
   "destroyed",
   "refugees",
   "aircraft",
   "helicopter",
   "tank",
   "APC",
   "field_artillery",
   "MRL",
   "drone",
   "naval_ship",
   "anti_aircraft_warfare",
   "special_equipment",
   "vehicles_and_fuel_tanks",
   "cruise_missiles",
   "submarines",
   "personnel"
  ]
 }
  
  mutate {
    convert => { 
      "launched" => "integer"
      "destroyed" => "integer"
      "refugees" => "integer"
      "aircraft" => "integer"
      "helicopter" => "integer"
      "tank" => "integer"
      "APC" => "integer"
      "field_artillery" => "integer"
      "MRL" => "integer"
      "drone" => "integer"
      "naval_ship" => "integer"
      "anti_aircraft_warfare" => "integer"
      "special_equipment" => "integer"
      "vehicles_and_fuel_tanks" => "integer"
      "cruise_missiles" => "integer"
      "submarines" => "integer"
      "personnel" => "integer"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "merged_data"
    template => "/usr/share/logstash/template/merged_data.json"
    template_name => "merged_data"
    template_overwrite => true
    manage_template => true
  }
  stdout {
    codec => rubydebug
  }
}
